NEXT_PUBLIC_SUPABASE_URL=https://bvmplywnwtoxfnqweouv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2bXBseXdud3RveGZucXdlb3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NzE1MzAsImV4cCI6MjA2NDM0NzUzMH0.44qXulXCVft5Pv7W3rEBI9rl6hOSF7rg8QMLt-QJtdE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2bXBseXdud3RveGZucXdlb3V2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODc3MTUzMCwiZXhwIjoyMDY0MzQ3NTMwfQ.CCMC8e1IxTpnPOfQBkON3KJiy6EK-ibydiqBRJPMTE8
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=http://localhost:3000/auth/sign-up-success
SMTP_HOST=smtp.gmail.com
SMTP_USER=litaffairs1@gmail.com
SMTP_PASS=rgnobdcbzcgbjpes
SMTP_PORT=587
SMTP_SECURE=false
SMTP_FROM_EMAIL=LIT Affairs <
RAZORPAY_KEY_ID=rzp_test_S7t0HP29CwpXAZ
RAZORPAY_KEY_SECRET=Lo3xiytC7Q44484JE7sZgkYy